.writing {
    &__splash {
        align-content: center;
        display: grid;
        height: calc(100vh - var(--nav-height) - 1rem);
        grid-template-columns: 1fr;

        &__background {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -1;

            img {
                height: 100vh;
                object-fit: cover;
                opacity: 0.5;
                width: 100vw;
            }
        }
    }

    &__title {
        margin: 0;
        text-align: center;

        &--with-splash {
            background-color: var(--background-color);
            background-blend-mode: overlay;
            font-family: var(--sans-serif);
            font-size: calc(1rem + 4vw);
            padding: 1rem 2rem;
        }
    }

    &__excerpt {
        font-family: var(--serif);
        font-size: 1rem;
        margin: 0 auto 1rem;
        max-width: 480px;
        text-align: center;

        &--with-splash {
            background-color: var(--background-color);
            background-blend-mode: overlay;
            margin: 0;
            max-width: 100%;
            padding: 1rem 2rem 1.4rem;
            text-align: center;
        }
    }

    &__byline {
        font-family: var(--serif);
        font-size: 0.75rem;
        text-align: center;
        margin-bottom: 1rem;

        &--with-splash {
            background-color: var(--background-color);
            background-blend-mode: overlay;
            margin: 0;
            padding: 1rem 2rem 1.4rem;
        }
    }

    &__collections {
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(min(20rem, 100%), 1fr));
    }

    &__collection {
        &__title {
            margin-bottom: 0;
        }

        &__list {
            line-height: 1.4;
            padding: 0;

            li {
                padding: calc(0.7 * 1em) 0;
            }
        }
    }
}