.cards {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(#{"min(10rem, 100%)"}, 1fr));
    margin: 0;
    padding: 0;
}

.card {
    border: 1px solid var(--color);
    margin: 0;
    padding: 0;
    position: relative;

    &__link {
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    img {
        height: 240px;
        object-fit: cover;
    }

    &__title {
        border: none;
        font-family: var(--sans-serif);
        font-size: 1.4rem;
        font-style: normal;
        font-weight: 700;
        margin: 0;
        padding: 0.5rem;
        text-align: center;
    }
}