@import './components/_fonts';

:root {
	--light-bg: rgb(225, 228, 232);
	--light-color: rgb(24, 24, 26);
	--gray: #999;
	--dark-bg: rgb(24, 24, 26);
	--dark-color: rgb(225, 228, 232);
	--blue-highlight: rgba(66, 165, 245);
	--red-highlight: rgb(247, 116, 130);
	--pink-highlight: rgb(255, 125, 233);
	--purple-highlight: rgb(179, 146, 240);
	--green-highlight: rgb(133, 232, 157);

	--max-width: 800px;
	--background-color: var(--light-bg);
	--color: var(--light-color);
	--color-highlight: var(--blue-highlight);
	--serif: 'Source Serif Pro', serif;
	--sans-serif: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
		'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
	--font-size-root: 112.5%; // 18px
	--line-height: 1.75;
}

@media (prefers-color-scheme: dark) {
	:root {
		--background-color: var(--dark-bg);
		--color: var(--dark-color);
		--color-highlight: var(--pink-highlight);
	}
}

html {
	background-color: var(--background-color);
	color: var(--color);
	font-size: var(--font-size-root);
}

html, body {
	font-family: var(--sans-serif);
	line-height: var(--line-height);
	margin: 0;
	padding: 0;
}

* {
	box-sizing: border-box;
	margin: 0;
}

.layout {
	display: grid;
	grid-gap: 1rem;
	grid-template: auto 1fr auto / 1fr;
	min-height: 100vh;
}

.content {
	margin: 0 auto;
	max-width: var(--max-width);
	padding: 0 1rem;
	width: 100%;
}

@import './_typography';
@import './_code';
@import './components/_cards';
@import './components/_footer';
@import './components/_images';
@import './components/_navigation';
@import './layouts/_home';
@import './layouts/_pages';
@import './layouts/_projects';
@import './layouts/_writing';
